/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
import { Feature, Point } from "geojson";
export { Feature, Point } from "geojson";
export namespace Components {
    interface LrtpApp {
        /**
          * Whether users who view the map are allowed to add new comments or use the survey. This is set to true during Phase 1 when user responses are gathered and set to false later when the public input period has passed.
         */
        "allowInput": boolean;
        /**
          * The bounding box for the map, currently used to bound the address search area
         */
        "bbox": string;
        /**
          * The url to the Features API endpoint to add comments
         */
        "commentUrl": string;
        /**
          * The endpoint of the geocode api this component connects to.
         */
        "forwardGeocodeUrl": string;
        /**
          * The Features API url for managing comment likes.
         */
        "likeUrl": string;
        /**
          * Whether or not this map is expected to be used by multiple people accessing it from the same device. If set to true the intro will play on each page load and users will be prompted to take the survey multiple times.
         */
        "multiuser": boolean;
        /**
          * The url to the schema used for the gl-form component.
         */
        "schemaUrl": string;
        /**
          * The url to the mapboxgl style used to display the map.
         */
        "styleUrl": string;
        /**
          * Url to the survey (currently google form) the users will be filling out about the Lincoln Avenue Corridor Study.
         */
        "surveyUrl": string;
        /**
          * The authentication token for the Features API to access comments.
         */
        "token": string;
    }
    interface LrtpCommentAdd {
        /**
          * The label for the gl-form used to create the comment.
         */
        "label": string;
        /**
          * Url to the schema used by the gl-form for adding a comment
         */
        "schema": string;
        /**
          * Authentication token for the Features API
         */
        "token": string;
        /**
          * The label of the draw toolbar used for selecting where a comment is.
         */
        "toolbarLabel": string;
        /**
          * The Features API url for adding new comments
         */
        "url": string;
    }
    interface LrtpCommentDetail {
        /**
          * Whether the user is allowed to like (or un-like) comments
         */
        "allowLike": boolean;
        /**
          * The GeoJSON feature relating to this comment.
         */
        "feature": Feature<Point>;
        /**
          * Some things (such as gl-popup) will pass along a list of features with one item it in rather than setting the "feature" property. This is here to handle that scenario and extract the feature from it.
         */
        "features": Feature<Point>[];
        /**
          * The Features API url for liking and un-liking comments
         */
        "likeUrl": string;
        /**
          * Whether or not to display the like and locate buttons. TODO This is currently called 'popup' as it references whether this comment is in a popup or not. Consider renaming to something like 'include buttons'
         */
        "popup": boolean;
        /**
          * The id of the currently selected comment (for the purposes of highlighting in the gl-feature-list)
         */
        "selectedId": number;
        /**
          * The authentication token to communicate with the Features API
         */
        "token": string;
    }
    interface LrtpSurveyController {
        /**
          * . How many comments the user makes before they are prompted them to take the survey.  If the user submits comments >= the threshold OR likes a number of comments >= the like threshold, they will be prompted to take the survey
         */
        "commentThreshold": number;
        /**
          * Creates the ionic alert controller which will open the alert which prompts the user to take the survey
          * @returns A promise to the ionic alert controller which will handle the survey prompt
         */
        "create": () => Promise<HTMLIonAlertElement>;
        /**
          * How long, in milliseconds, after the user has surpassed either threshold before they are prompted to take the survey. If the user exceeds both thresholds within this time they will still only be prompted once.
         */
        "delay": number;
        /**
          * How many likes the users leaves before they are prompted to take the survey.  If the user submits comments >= the threshold OR likes a number of comments >= the like threshold, they will be prompted to take the survey
         */
        "likeThreshold": number;
    }
}
export interface LrtpCommentDetailCustomEvent<T> extends CustomEvent<T> {
    detail: T;
    target: HTMLLrtpCommentDetailElement;
}
declare global {
    interface HTMLLrtpAppElement extends Components.LrtpApp, HTMLStencilElement {
    }
    var HTMLLrtpAppElement: {
        prototype: HTMLLrtpAppElement;
        new (): HTMLLrtpAppElement;
    };
    interface HTMLLrtpCommentAddElement extends Components.LrtpCommentAdd, HTMLStencilElement {
    }
    var HTMLLrtpCommentAddElement: {
        prototype: HTMLLrtpCommentAddElement;
        new (): HTMLLrtpCommentAddElement;
    };
    interface HTMLLrtpCommentDetailElement extends Components.LrtpCommentDetail, HTMLStencilElement {
    }
    var HTMLLrtpCommentDetailElement: {
        prototype: HTMLLrtpCommentDetailElement;
        new (): HTMLLrtpCommentDetailElement;
    };
    interface HTMLLrtpSurveyControllerElement extends Components.LrtpSurveyController, HTMLStencilElement {
    }
    var HTMLLrtpSurveyControllerElement: {
        prototype: HTMLLrtpSurveyControllerElement;
        new (): HTMLLrtpSurveyControllerElement;
    };
    interface HTMLElementTagNameMap {
        "lrtp-app": HTMLLrtpAppElement;
        "lrtp-comment-add": HTMLLrtpCommentAddElement;
        "lrtp-comment-detail": HTMLLrtpCommentDetailElement;
        "lrtp-survey-controller": HTMLLrtpSurveyControllerElement;
    }
}
declare namespace LocalJSX {
    interface LrtpApp {
        /**
          * Whether users who view the map are allowed to add new comments or use the survey. This is set to true during Phase 1 when user responses are gathered and set to false later when the public input period has passed.
         */
        "allowInput"?: boolean;
        /**
          * The bounding box for the map, currently used to bound the address search area
         */
        "bbox"?: string;
        /**
          * The url to the Features API endpoint to add comments
         */
        "commentUrl"?: string;
        /**
          * The endpoint of the geocode api this component connects to.
         */
        "forwardGeocodeUrl"?: string;
        /**
          * The Features API url for managing comment likes.
         */
        "likeUrl"?: string;
        /**
          * Whether or not this map is expected to be used by multiple people accessing it from the same device. If set to true the intro will play on each page load and users will be prompted to take the survey multiple times.
         */
        "multiuser"?: boolean;
        /**
          * The url to the schema used for the gl-form component.
         */
        "schemaUrl"?: string;
        /**
          * The url to the mapboxgl style used to display the map.
         */
        "styleUrl"?: string;
        /**
          * Url to the survey (currently google form) the users will be filling out about the Lincoln Avenue Corridor Study.
         */
        "surveyUrl"?: string;
        /**
          * The authentication token for the Features API to access comments.
         */
        "token"?: string;
    }
    interface LrtpCommentAdd {
        /**
          * The label for the gl-form used to create the comment.
         */
        "label"?: string;
        /**
          * Url to the schema used by the gl-form for adding a comment
         */
        "schema"?: string;
        /**
          * Authentication token for the Features API
         */
        "token"?: string;
        /**
          * The label of the draw toolbar used for selecting where a comment is.
         */
        "toolbarLabel"?: string;
        /**
          * The Features API url for adding new comments
         */
        "url"?: string;
    }
    interface LrtpCommentDetail {
        /**
          * Whether the user is allowed to like (or un-like) comments
         */
        "allowLike"?: boolean;
        /**
          * The GeoJSON feature relating to this comment.
         */
        "feature"?: Feature<Point>;
        /**
          * Some things (such as gl-popup) will pass along a list of features with one item it in rather than setting the "feature" property. This is here to handle that scenario and extract the feature from it.
         */
        "features"?: Feature<Point>[];
        /**
          * The Features API url for liking and un-liking comments
         */
        "likeUrl"?: string;
        /**
          * Emitted when the use chooses a comment as the 'selected' comment.
         */
        "onCommentSelectedEvent"?: (event: LrtpCommentDetailCustomEvent<Feature<Point>>) => void;
        /**
          * Whether or not to display the like and locate buttons. TODO This is currently called 'popup' as it references whether this comment is in a popup or not. Consider renaming to something like 'include buttons'
         */
        "popup"?: boolean;
        /**
          * The id of the currently selected comment (for the purposes of highlighting in the gl-feature-list)
         */
        "selectedId"?: number;
        /**
          * The authentication token to communicate with the Features API
         */
        "token"?: string;
    }
    interface LrtpSurveyController {
        /**
          * . How many comments the user makes before they are prompted them to take the survey.  If the user submits comments >= the threshold OR likes a number of comments >= the like threshold, they will be prompted to take the survey
         */
        "commentThreshold"?: number;
        /**
          * How long, in milliseconds, after the user has surpassed either threshold before they are prompted to take the survey. If the user exceeds both thresholds within this time they will still only be prompted once.
         */
        "delay"?: number;
        /**
          * How many likes the users leaves before they are prompted to take the survey.  If the user submits comments >= the threshold OR likes a number of comments >= the like threshold, they will be prompted to take the survey
         */
        "likeThreshold"?: number;
    }
    interface IntrinsicElements {
        "lrtp-app": LrtpApp;
        "lrtp-comment-add": LrtpCommentAdd;
        "lrtp-comment-detail": LrtpCommentDetail;
        "lrtp-survey-controller": LrtpSurveyController;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "lrtp-app": LocalJSX.LrtpApp & JSXBase.HTMLAttributes<HTMLLrtpAppElement>;
            "lrtp-comment-add": LocalJSX.LrtpCommentAdd & JSXBase.HTMLAttributes<HTMLLrtpCommentAddElement>;
            "lrtp-comment-detail": LocalJSX.LrtpCommentDetail & JSXBase.HTMLAttributes<HTMLLrtpCommentDetailElement>;
            "lrtp-survey-controller": LocalJSX.LrtpSurveyController & JSXBase.HTMLAttributes<HTMLLrtpSurveyControllerElement>;
        }
    }
}
